{
  "DetailedErrors": true,
  "SpiritDesk": {
    "Auth": {
      "Enabled": true,
      "Username": "spiritdesk",
      "Password": "spiritdesk",
      "AllowRegistration": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
